<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github 網頁</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    P {
        color: red;
    }
</style>
<body>
    <p style="color:red">  :)  </p>
    我的 Github 網頁！！
    <p>尼好</p>
    <h1>早安</h1>
    <p>123123</p>
    <button onclick="addButton()">新增按鈕</button>
<div id="btnArea"></div>

<script>
  let count = 0;

  function addButton() {
    count++;

    const btn = document.createElement("button");
    btn.textContent = "ㄤㄤ ";

    document.getElementById("btnArea").appendChild(btn);
  }
</script>
    
   
</body>

</html>
